<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      background-image: url("Image/botdownloader.com-1692971856.262398.jpg");
      background-size: cover;
      margin: 0;
    }
    
    h1 {
      color: purple;
      text-align: center;
      padding-top: 50px;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #d9d9d9;
    }
    
    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Connect with Us</h1>
  <div class="button-container">
    <a class="button" href="https://www.facebook.com">Facebook</a>
    <a class="button" href="https://www.whatsapp.com">WhatsApp</a>
    <a class="button" href="https://www.telegram.org">Telegram</a>
    <a class="button" href="https://www.google.com">Google</a>
    <a class="button" href="mailto:info@example.com">Email</a>
    <a class="button" href="https://www.instagram.com">Instagram</a>
    
  </div>
  <footer class="footer">
    &copy; 2023 I will be glade if you come back see you soon.
  </footer>
</body>
</html>