<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("Image/56d8f0ce178f2e66152cf98e8d231d32\ 1.jpg");
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            background: #f1f1f1;
        }
        .header{
            padding: 30px;
            text-align: center;
            background: white;
        }
       .header h1{
            font-size: 50px;
        }
        .topnav{
            overflow: hidden;
            background-color:#333;
        }
        .topnav a{
            float: left;
            display: block;
            color: #2f2f2f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnava:hover{
            background-color: #ddd;
            color: black;
        }
        .lefcolumn{
            float: left;
            width: 75%;
        }
        .rightcolumn{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimage{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin: 1px;
        }
        .card{
            background-color:rgb(114, 234, 210);
            padding: 20px;
            margin-top:20px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#" style="float: right;">Start</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur?</h2>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus!</h5>
                <div class="fakeimage" style="height: 200px;">image</div>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, facere? Quo dolore, atque nisi quod aut quam neque, dicta tempora odit voluptatum, suscipit corporis dolorum harum dignissimos! Esse, a suscipit!</p>
            </div>
            <div class="card">
                <h2>Titel heading</h2>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing.</h5>
                <div class="fakeimage" style="height: 200px;"></div>
                <p>some text</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sed doloremque omnis doloribus inventore similique ratione explicabo delectus dolores, tempora quasi minus modi ea libero id! Adipisci inventore neque voluptatum.</p>
            </div>
        </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimage" style="height: 100px;">image</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, error ipsum labore dolor laudantium tenetur atque velit incidunt corrupti explicabo laborum consequuntur neque facere ipsam doloribus rem omnis veritatis! Vero?</p>
                </div>
                <div class="card">
                    <h3>popular post</h3>
                    <div class="fakeimage"><p>Image</p></div>
                    <div class="fakeimage"><p>IMage</p></div>
                    <div class="fakeimage"><p>IMage</p></div>
                </div>
                <div class="card">
                    <h3>Followe Me</h3>
                    <p>Some text</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>&copy;Footer</h2>
    </div>
</body>
</html>